body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

$font: "Montserrat", sans-serif;

.con {
    display: flex;
    flex-direction: column;
    width: 393px;
    height: 851px;
    border-radius: 20px;
    border: 5px solid black;
    overflow: hidden;
   
}

.bg {
    display: flex;
    width: 100%;
    margin: 0;
    margin-bottom: auto;
}

.patientCard {
    display: flex;
    width: 90%;
    height: 15rem;
    background-color: white;
    margin: 1.5rem auto;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.418);
    background: linear-gradient(180deg, #32bfbf 0%, #007ec5 100%);

    img {
        height: 5rem;
        width: 5rem;
        border-radius: 100%;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.295);
        margin: 1.25rem;
    }

    .topRow {
        display: flex;
        width: 100%;
        height: auto;
    }

    .details {
        margin-top: 1rem;
        margin-left: auto;
        margin-right: 1.25rem;
        p,
        h1,
        h2 {
            font-family: $font;
            color: white !important;
        }

        p {
            font-size: 0.8rem;
            color: gray;
        }

        h1 {
            font-weight: 500;
            padding-bottom: 0.25rem;
            font-size: 1.6rem;
        }

        h2 {
            font-weight: 500;
            padding-bottom: 0.25rem;
            font-size: 1rem;
        }
    }

    .minDetails {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content max-content;
        grid-template-areas:
            "a b e"
            "c d f";
        margin-top: 0.15rem;
        column-gap: 1.25rem;

        border-top: 1.8px solid rgb(76, 106, 116);
        padding-top: 0.25rem;
       
        h2{
            margin-top: 0.10rem;
            color: rgb(0, 0, 0);
            
        }

    }
}
